#include <iostream>
#include "huffman.h"


int main(void)
{
    Huffman huffman("mama mama d");
    huffman.algorithm();
    return 0;
}


// Подзадачи для создания алгоритма хаффмана

// КОДИРОВАНИЕ.
// 1. Вычисление весов каждого символа.
// 2. Создание очереди с приоритетами, где приоритет - вес символа.
// 3. Взятие из очереди два символа и ссмирование х весов, в результате образование
//      нового узла, где дети будут левый и правый узел ссответственно.
// 4. Удаление взятых узлов из очереди и добавление нового узла в очередь, который образован из двух взятых предыдущих.
// 5. Повторение алгоритма с пункта 3 по пункт 4, до момента, покуда в очереди не останится один узел, который будет образовывать корень дерева.
// 6. Создание таблицы, где символ - его код
// 7. Создание кодированного сообщения, где вместо символа пишем его код

// ДЕКОДИРОВАНИЕ
// Создание дерева разкодировки
// ПРобег по закодированному
